CalculoAHP/Views/Dialog/Dialog.xaml

<UserControl x:Class="CalculoAHP.Views.Dialog.Dialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalculoAHP.Views.Dialog"
             mc:Ignorable="d" 
             d:DesignHeight="125" d:DesignWidth="230">
    <Grid>

        <StackPanel
            Margin="16">
            <TextBlock>
                Adicione um novo atributo
            </TextBlock>
            <TextBox
                Foreground="Black"
                Margin="0 8 0 0"
                HorizontalAlignment="Stretch"
                Text="{Binding InternalValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.Resources>
                    <ResourceDictionary>
                        <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#51abb9" />
                        <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#51abb9" />
                        <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#51abb9"/>
                    </ResourceDictionary>
                </TextBox.Resources>
            </TextBox>

            <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                <Button
                    Opacity="0.7"
                    Background="#cde7eb"
                    Foreground="Black"
                    BorderBrush="#cde7eb"
                    IsDefault="True"
                    Margin="0 8 8 0"
                    Command="{Binding CreateValueCommand}">
                    Confirmar
                </Button>
                <Button
                    Opacity="0.7"
                    Background="#cde7eb"
                    Foreground="Black"
                    BorderBrush="#cde7eb"
                    IsCancel="True"
                    Margin="0 8 8 0"
                    Command="{Binding CloseDialogCommand}">
                    Cancelar
                </Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
