CalculoAHP/Views/Lancamentos/Registro/LancamentoAlternativaView.xaml

<UserControl x:Class="CalculoAHP.Views.LancamentoAlternativaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalculoAHP.Views" 
             xmlns:viewmodel="clr-namespace:CalculoAHP.ViewModel"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="360"
             d:DesignWidth="500"
             DataContext="{Binding RegistroAlternativasLancamento, Source={StaticResource Locator}}"
             Background="White">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="KeyDown">
            <cmd:EventToCommand Command="{Binding OnKeyPressed}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <materialDesign:Snackbar
            Width="450"
            Panel.ZIndex="2"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Margin="0,0,0,0"
            MessageQueue="{Binding CustomMessage}"/>
        
        <TextBox
            viewmodel:FocusExtension.IsFocused="True"
            FontSize="14"
            Margin="0,30,280,0"
            Height="50"
            Width="170"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Nome da decisão"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding Model.Nome, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <TextBox.Resources>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#51abb9" />
                    <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#51abb9" />
                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#51abb9"/>
                </ResourceDictionary>
            </TextBox.Resources>
        </TextBox>

        <TextBox
            FontSize="14"
            Margin="280,30,0,0"
            Height="50"
            Width="170"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Descrição da decisão"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding Model.Descricao}">
            <TextBox.Resources>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#51abb9" />
                    <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#51abb9" />
                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#51abb9"/>
                </ResourceDictionary>
            </TextBox.Resources>
        </TextBox>

        <materialDesign:DialogHost
            x:Name="Dialog"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Margin="0,0,0,50"
            Width="450"
            Height="220"
            Identifier="AlternativaDialog">
            
            <Border
                BorderThickness="1"
                BorderBrush="#51abb9"
                MinWidth="150"
                MinHeight="200"
                ClipToBounds="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="Auto" />
                    </Grid.RowDefinitions>
                    <ListBox
                        FontSize="14"
                        ItemsSource="{Binding Model.ListaAlternativas}"
                        SelectedItem="{Binding Model.AlternativaSelecionada}"/>

                    <materialDesign:ColorZone
                        Mode="PrimaryMid"
                        Grid.Row="1"
                        Background="#51abb9"
                        Effect="{DynamicResource MaterialDesignShadowDepth5}">
                        <TextBlock
                            Margin="16"
                            FontSize="14">
                            Alternativas para decisão
                        </TextBlock>
                    </materialDesign:ColorZone>
                    <Button
                        Background="#cde7eb"
                        BorderBrush="#cde7eb"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Command="{Binding OpenDialog}"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Grid.Row="0"
                        Margin="0 0 60 -20">
                        <materialDesign:PackIcon
                            Kind="Plus"
                            Height="22"
                            Width="22" />
                    </Button>

                    <Button
                        Background="#cde7eb"
                        BorderBrush="#cde7eb"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Command="{Binding RemoveAlternativa}"
                        Grid.Row="0"
                        Margin="0 0 5 -20">
                        <materialDesign:PackIcon
                            Kind="Delete"
                            Height="22"
                            Width="22" />
                    </Button>
                </Grid>
            </Border>
        </materialDesign:DialogHost>

        <StackPanel
            Height="40"
            VerticalAlignment="Bottom">
            <Button
                Height="25"
                Width="90"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0,5,25,0"
                Content="Avançar"
                FontSize="12"
                Background="#51abb9"
                BorderBrush="#51abb9"
                Command="{Binding NextScreen}">
            </Button>
        </StackPanel>

        <TextBlock Opacity="0.8" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,370,8" FontSize="13"> F1 - Avançar |</TextBlock>
        <TextBlock Opacity="0.8" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,150,8" FontSize="13"> F2 - Apagar Alternativa</TextBlock>
        <TextBlock Opacity="0.8" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="115,0,0,8" FontSize="13"> | F3 - Criar Alternativa</TextBlock>

    </Grid>
</UserControl>
