CalculoAHP/Views/Modelos/Registro/ModeloSelecaoView.xaml

<UserControl x:Class="CalculoAHP.Views.ModeloSelecaoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:CalculoAHP.ViewModel"
             xmlns:enum="clr-namespace:CalculoAHP.Enum"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             d:DesignHeight="400"
             d:DesignWidth="700"
             DataContext="{Binding RegistroSelecaoModelo, Source={StaticResource Locator}}"
             Background="White">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="KeyDown">
            <cmd:EventToCommand Command="{Binding OnKeyPressed}" PassEventArgsToCommand="True">
            </cmd:EventToCommand>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Border
            BorderThickness="1"
            BorderBrush="#51abb9"
            Width="650"
            Height="300"
            Margin="0,0,0,20"
            ClipToBounds="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
                            Height="*" />
                    <RowDefinition
                            Height="Auto" />
                </Grid.RowDefinitions>
                <DataGrid
                    viewmodel:FocusExtension.IsFocused="True"
                    ItemsSource="{Binding Model.Items}"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserReorderColumns="False"
                    CanUserSortColumns="False"
                    Background="Transparent">

                    <DataGrid.Resources>
                        <viewmodel:EnumBooleanConverter x:Key="Converter" />
                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        
                        <!-- Critério 1 -->
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <RadioButton Background="#51abb9" HorizontalAlignment="Center" GroupName="{Binding CriterioId}" IsChecked="{Binding Path=SelectedCriterio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource Converter}, ConverterParameter=CRITERIO_UM}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn  Header="Atributo 1" HeaderStyle="{StaticResource CenterGridHeaderStyle}" Binding="{Binding Path=PrimeiroCriterio}" IsReadOnly="True">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Background" Value="#51b98a"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>

                        <!-- Critério 2 -->
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <RadioButton Background="#51abb9" HorizontalAlignment="Center" GroupName="{Binding CriterioId }" IsChecked="{Binding Path=SelectedCriterio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource Converter}, ConverterParameter=CRITERIO_DOIS}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="Atributo 2" HeaderStyle="{StaticResource CenterGridHeaderStyle}" Binding="{Binding Path=SegundoCriterio}" IsReadOnly="True">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Background" Value="#51b98a"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>

                        <!-- Importância 1 -->
                        <DataGridTemplateColumn Header="1" HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <RadioButton Background="#51abb9" HorizontalAlignment="Center" GroupName="{Binding Id }" IsChecked="{Binding Path=SelectedOption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource Converter}, ConverterParameter=IMPORTANCIA_1}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!-- Importância 2 -->
                        <DataGridTemplateColumn Header="2" HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <RadioButton Background="#51abb9" HorizontalAlignment="Center" GroupName="{Binding Id }" IsChecked="{Binding Path=SelectedOption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource Converter}, ConverterParameter=IMPORTANCIA_2}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!-- Importância 3 -->
                        <DataGridTemplateColumn Header="3" HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <RadioButton Background="#51abb9" HorizontalAlignment="Center" GroupName="{Binding Id }" IsChecked="{Binding Path=SelectedOption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource Converter}, ConverterParameter=IMPORTANCIA_3}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!-- Importância 4 -->
                        <DataGridTemplateColumn Header="4" HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <RadioButton Background="#51abb9" HorizontalAlignment="Center" GroupName="{Binding Id }" IsChecked="{Binding Path=SelectedOption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource Converter}, ConverterParameter=IMPORTANCIA_4}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!-- Importância 5 -->
                        <DataGridTemplateColumn Header="5" HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <RadioButton Background="#51abb9" HorizontalAlignment="Center" GroupName="{Binding Id }" IsChecked="{Binding Path=SelectedOption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource Converter}, ConverterParameter=IMPORTANCIA_5}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!-- Importância 6 -->
                        <DataGridTemplateColumn Header="6" HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <RadioButton Background="#51abb9" HorizontalAlignment="Center" GroupName="{Binding Id }" IsChecked="{Binding Path=SelectedOption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource Converter}, ConverterParameter=IMPORTANCIA_6}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!-- Importância 7 -->
                        <DataGridTemplateColumn Header="7" HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <RadioButton Background="#51abb9" HorizontalAlignment="Center" GroupName="{Binding Id }" IsChecked="{Binding Path=SelectedOption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource Converter}, ConverterParameter=IMPORTANCIA_7}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!-- Importância 8 -->
                        <DataGridTemplateColumn Header="8" HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <RadioButton Background="#51abb9" HorizontalAlignment="Center" GroupName="{Binding Id }" IsChecked="{Binding Path=SelectedOption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource Converter}, ConverterParameter=IMPORTANCIA_8}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!-- Importância 9 -->
                        <DataGridTemplateColumn Header="9" HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <RadioButton Background="#51abb9" HorizontalAlignment="Center" GroupName="{Binding Id }" IsChecked="{Binding Path=SelectedOption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource Converter}, ConverterParameter=IMPORTANCIA_9}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    
                </DataGrid>
                <materialDesign:ColorZone
                        Mode="PrimaryMid"
                        Grid.Row="1"
                        Background="#51abb9"
                        Effect="{DynamicResource MaterialDesignShadowDepth5}">
                    <TextBlock
                        Margin="16"
                        FontSize="16"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                        Seleção de atributos
                    </TextBlock>
                </materialDesign:ColorZone>
                
            </Grid>
        </Border>
        <StackPanel
            Height="40"
            VerticalAlignment="Bottom">
            <Button
                Height="30"
                Width="100"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="25,0,0,0"
                Content="Retornar"
                FontSize="12"
                Background="#51abb9"
                BorderBrush="#51abb9"
                Command="{Binding ReturnScreen}">
            </Button>

            <Button
                Height="30"
                Width="100"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0,-30,25,0"
                Content="Concluir"
                FontSize="12"
                Background="#51b98a"
                BorderBrush="#51b98a"
                Command="{Binding FinishRegister}">
            </Button>
        </StackPanel>

        <TextBlock Opacity="0.8" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,85,8" FontSize="13"> F1 - Retornar |</TextBlock>
        <TextBlock Opacity="0.8" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="80,0,0,8" FontSize="13"> F2 - Concluir</TextBlock>

    </Grid>
</UserControl>
