CalculoAHP/Views/Modelos/Registro/ModeloRegistroView.xaml

<UserControl x:Class="CalculoAHP.Views.ModeloRegistroView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalculoAHP.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="400"
             xmlns:viewmodel="clr-namespace:CalculoAHP.ViewModel"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             d:DesignWidth="700"
             DataContext="{Binding RegistroCriteriosModelo, Source={StaticResource Locator}}"
             Background="White">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="KeyDown">
            <cmd:EventToCommand Command="{Binding OnKeyPressed}" PassEventArgsToCommand="True">
            </cmd:EventToCommand>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <materialDesign:Snackbar
            Width="650"
            Panel.ZIndex="2"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Margin="0,0,0,0"
            MessageQueue="{Binding CustomMessage}"/>

        <TextBox
            FontSize="14"
            Margin="0,20,400,0"
            Height="50"
            Width="250"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Nome do modelo"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding Model.Nome, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            viewmodel:FocusExtension.IsFocused="True">

            <TextBox.Resources>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#51abb9" />
                    <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#51abb9" />
                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#51abb9"/>
                </ResourceDictionary>
            </TextBox.Resources>
        </TextBox>

        <TextBox
            FontSize="14"
            Margin="400,20,0,0"
            Height="50"
            Width="250"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Descrição do modelo"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding Model.Descricao}">
            <TextBox.Resources>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#51abb9" />
                    <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#51abb9" />
                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#51abb9"/>
                </ResourceDictionary>
            </TextBox.Resources>
        </TextBox>

        <materialDesign:DialogHost
            x:Name="Dialog"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Margin="0,0,0,50"
            Width="650"
            Height="250"
            Identifier="CriterioDialog">

            <Border
                BorderThickness="1"
                BorderBrush="#51abb9"
                MinWidth="150"
                MinHeight="200"
                ClipToBounds="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="116*"/>
                        <ColumnDefinition Width="119*"/>
                        <ColumnDefinition Width="89*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="Auto" />
                    </Grid.RowDefinitions>
                    <ListBox
                        FontSize="14"
                        ItemsSource="{Binding Model.ListaCriterios}"
                        SelectedItem="{Binding Model.CriterioSelecionado}" Grid.ColumnSpan="3"/>

                    <materialDesign:ColorZone
                        Mode="PrimaryMid"
                        Grid.Row="1"
                        Background="#51abb9"
                        Effect="{DynamicResource MaterialDesignShadowDepth5}" Grid.ColumnSpan="3">
                        <TextBlock
                            Margin="16"
                            FontSize="16">
                            Atributos de decisão
                        </TextBlock>
                    </materialDesign:ColorZone>
                    <Button
                        Background="#cde7eb"
                        BorderBrush="#cde7eb"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Command="{Binding OpenDialog}"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Grid.Row="0"
                        Margin="0,0,60,33" Grid.Column="2" Grid.RowSpan="2">
                        <materialDesign:PackIcon
                            Kind="Plus"
                            Height="22"
                            Width="22" />
                    </Button>

                    <Button
                        Background="#cde7eb"
                        BorderBrush="#cde7eb"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Grid.Row="0"
                        Margin="0,0,5,33"
                        Command="{Binding RemoveCriterio}" 
                        Grid.Column="2"
                        Grid.RowSpan="2">
                        <materialDesign:PackIcon
                            Kind="Delete"
                            Height="22"
                            Width="22" />
                    </Button>
                </Grid>
            </Border>
        </materialDesign:DialogHost>

        <StackPanel
            Height="40"
            VerticalAlignment="Bottom">
            <Button
                Command="{Binding NextScreen}"
                Height="30"
                Width="100"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0,0,25,0"
                Content="Avançar"
                FontSize="12"
                Background="#51abb9"
                BorderBrush="#51abb9">
            </Button>
        </StackPanel>

        <TextBlock Opacity="0.8" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,300,8" FontSize="13"> F1 - Avançar |</TextBlock>
        <TextBlock Opacity="0.8" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,100,8" FontSize="13"> F2 - Apagar Critério</TextBlock>
        <TextBlock Opacity="0.8" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="125,0,0,8" FontSize="13"> | F3 - Criar Critério</TextBlock>

    </Grid>
</UserControl>
