CalculoAHP/InformationWindow.xaml

<Window x:Class="CalculoAHP.InformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:CalculoAHP.ViewModel"
        WindowStyle="None"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        MouseDown="OnMouseDown"
        WindowStartupLocation ="CenterScreen"
        Background="White"
        Title="Informações" Height="260" Width="385">

    <Grid Height="260" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Barra pequena -->
        <StackPanel 
            Grid.Column="1"
            Grid.Row="0"
            Height="10"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Width="400"
            Background="#51abb9">
        </StackPanel>

        <Image  VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1" Source="/Imagens/information.png" Stretch="Uniform"/>

        <Button
            Panel.ZIndex="1"
            Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
            ToolTip="Fechar"
            Background="#F16962"
            BorderBrush="#F16962"
            Width="35"
            Height="35"
            Grid.Row="1"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Margin="0,-10,5,0"
            Click="OnClicked">
            <materialDesign:PackIcon
                    Kind="Close"
                    Height="32"
                    Width="32"
                    Foreground="White"/>
        </Button>

    </Grid>
</Window>
