CalculoAHP/MainWindow.xaml

<Window x:Class="CalculoAHP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CalculoAHP"
        xmlns:vm="clr-namespace:CalculoAHP.ViewModel"
        WindowStyle="None"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        MouseDown="OnMouseDown"
        Title="V01001 - Visualizar Modelos" Height="550" Width="1024">
    
    <Window.DataContext>
        <vm:MainViewModel x:Name="Context"/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Logo -->
        <StackPanel
            Grid.Column="1"
            Grid.RowSpan="2"
            Background="#51abb9"
            Width="100"
            Height="135"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="25,0,0,0">

            <Image
                Opacity="0.6"
                Width="60"
                Height="60"
                Margin="0,15,0,0"
                Source="/Imagens/logo.png"
                Stretch="Fill">
            </Image>
            <TextBlock
                Margin="0,5,0,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Foreground="White"
                Text="LEDS"
                FontFamily="Consolas"
                FontSize="18"
                FontWeight="Bold"
                Opacity="0.8"/>
            <TextBlock
                Opacity="0.8"
                Margin="0,2,0,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Foreground="White"
                Text="Laboratorio de&#x0a;   Educação" FontSize="10" FontFamily="Consolas"/>
        </StackPanel>

        <!-- Painel superior -->
        <DockPanel 
            Grid.Column="1"
            Grid.Row="1"
            Margin="125,10,0,0"
            Width="700"
            Height="80"
            VerticalAlignment="Top"
            HorizontalAlignment="Left">

            <TextBlock
                Opacity="0.6"
                Text="Projeto AHP - Processo de hierarquia analítica"
                Margin="10,15,0,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Width="300"
                Height="20"
                FontFamily="Palatino Linotype"
                FontSize="14"
                FontWeight="Bold"/>
            
            <Button
                Click="ButtonSair_Click"
                HorizontalAlignment="Right"
                Opacity="0.6"
                Margin="0,0,20,0"
                x:Name="ButtonSair"
                Width="30"
                Height="30"
                ToolTip="Fechar programa"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Foreground="Black"
                Style="{StaticResource MaterialDesignFloatingActionLightButton}">
                <materialDesign:PackIcon Kind="Power" Width="30" Height="30"/>
            </Button>

        </DockPanel>

        <Button
            Panel.ZIndex="1"
            Grid.Row="1"
	        Grid.Column="1"
            HorizontalAlignment="Right"
            Opacity="1"
            Margin="0,0,30,170"
            Width="62"
            Height="62"
            ToolTip="Adicionar modelo"
            Background="#51b98a"
            BorderBrush="{x:Null}"
            Foreground="White"
            Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
            Command="{Binding CreateModel}">
            <materialDesign:PackIcon 
                Kind="PlusCircleOutline"
                Width="48"
                Height="48"/>
        </Button>
        
        <GroupBox
            Grid.Column="1"
            Grid.Row="1"
            Margin="10,0,10,60"
            VerticalAlignment="Bottom"
            Height="300"
            Header="MEUS MODELOS">
                <!-- Alteração da cor -->
                <GroupBox.Resources>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#51abb9" />
                    <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#51abb9" />
                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#51abb9"/>
                    </ResourceDictionary>
                </GroupBox.Resources>
            
                <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel
                        Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Kind="ViewModule"
                            Height="35"
                            Width="35"
                            Foreground="White"
                            VerticalAlignment="Center"
                            Opacity="1"/>
                        <TextBlock
                            FontSize="20"
                            Margin="8,0,0,0"
                            Foreground="White"
                            Opacity="1"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                            Text="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>

            <ListView
                x:Name="MyItems"
                ItemsSource="{Binding Model.ModelosCollection}" 
                Grid.Row="1"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Auto">

                <!-- Orientação horizontal -->
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <!-- Template dos objetos -->
                <ListView.ItemTemplate>

                    <DataTemplate>
                        <Border Margin="6,0,6,20">
                            
                            <!-- Template Card -->
                            <materialDesign:Card
                                Width="225"
                                Height="115"
                                HorizontalAlignment="Left">
                                <Grid>
                                    <!-- Botão PopUp -->
                                    <materialDesign:PopupBox
                                        BorderBrush="{x:Null}"
                                        Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                                        PlacementMode="BottomAndAlignCentres"
                                        ToolTipService.Placement="Right"
                                        Panel.ZIndex="2"
                                        Background="#cde7eb"
                                        Width="40"
                                        Height="40"
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Right"
                                        Margin="0,0,5,10"
                                        Foreground="Black"
                                        ToolTip="Opções de modelo">
                                        <StackPanel>
                                            <Button
                                                Background="#cde7eb"
                                                BorderBrush="{x:Null}"
                                                Width="32"
                                                Height="32"
                                                ToolTip="Abrir modelo"
                                                Command="{Binding ElementName=MyItems, Path=DataContext.OpenModel}"
                                                CommandParameter="{Binding }">
                                                <materialDesign:PackIcon
                                                    Kind="FolderOpen"
                                                    Height="24"
                                                    Width="24"
                                                    Opacity="0.7"
                                                    Foreground="Black"/>
                                            </Button>
                                            
                                            <Button
                                                Background="#cde7eb"
                                                BorderBrush="{x:Null}"
                                                Width="32"
                                                Height="32"
                                                ToolTip="Excluir modelo"
                                                Command="{Binding ElementName=MyItems, Path=DataContext.RemoveModel}"
                                                CommandParameter="{Binding}">
                                                <materialDesign:PackIcon
                                                    Kind="Delete"
                                                    Height="24"
                                                    Width="24"
                                                    Opacity="0.7"
                                                    Foreground="Black"/>
                                            </Button>
                                            
                                            <Button
                                                Background="#cde7eb"
                                                BorderBrush="{x:Null}"
                                                Width="32"
                                                Height="32"
                                                ToolTip="Editar modelo"
                                                Command="{Binding ElementName=MyItems, Path=DataContext.EditModel}"
                                                CommandParameter="{Binding}">
                                                <materialDesign:PackIcon
                                                    Kind="TooltipEdit"
                                                    Height="24"
                                                    Opacity="0.7"
                                                    Width="24"
                                                    Foreground="Black"/>
                                            </Button>
                                        </StackPanel>
                                    </materialDesign:PopupBox>

                                    <TextBlock
                                        Panel.ZIndex="1"
                                        Text="{Binding Nome}"
                                        FontWeight="Bold"
                                        Opacity="0.6"
                                        Foreground="Black"
                                        FontSize="13"
                                        FontFamily="Tahoma"
                                        Margin="0,8,0,0"
                                        HorizontalAlignment="Center"/>

                                    <Image
                                        Source="/Imagens/card-image.png"
                                        Stretch="Fill"/>

                                </Grid>
                            </materialDesign:Card>
                            <!-- End Template Card -->
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GroupBox>

        
        <DockPanel
            Grid.Column="1"
            Grid.Row="1"
            Margin="0,0,0,60"
            VerticalAlignment="Bottom"
            Height="300">
            
        </DockPanel>
            
        <!-- Barra pequena -->
        <StackPanel 
            Grid.Column="1"
            Grid.Row="0"
            Height="10"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Width="1024"
            Background="#51abb9">
        </StackPanel>

        <!-- Painel lateral menu -->
        <DockPanel
            x:Name="LateralPanel"
            Width="9"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="0,90,0,0"
            Height="60"
            Background="#cfe3e2"
            Panel.ZIndex="1"
            Grid.Row="1"
            Grid.Column="0">
            
        </DockPanel>
        
        <!-- Menu lateral -->
        <StackPanel
            Grid.Column="0"
            Grid.RowSpan="2"
            Background="#2A2729">
            
            <!-- Meus modelos -->
            <Button
                Click="OnMyModelsClicked"
                Margin="0,100,0,0"
                BorderBrush="{x:Null}"
                Background="#2A2729"
                BorderThickness="0"  
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                Foreground="White"
                Height="60">
                <Grid
                    Width="180"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Height="40">
                    <materialDesign:PackIcon
                        Margin="5,0,0,0"
                        Width="32"
                        Height="32"
                        Kind="ViewModule"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"/>
                    <TextBlock
                        Margin="24,0,0,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Text="MEUS MODELOS"
                        FontSize="13"
                        FontFamily="Champagne &amp; Limousines"/>
                </Grid>
            </Button>

            <!-- Informações -->
            <Button
                Margin="0,10,0,0"
                BorderBrush="{x:Null}"
                Background="#2A2729"
                BorderThickness="0"  
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                Foreground="White"
                Height="60"
                Command="{Binding Information}">
                <Grid
                    Width="180"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Height="40">
                    <materialDesign:PackIcon
                        Margin="5,0,0,0"
                        Width="32"
                        Height="32"
                        Kind="Information"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"/>
                    <TextBlock
                        Margin="24,0,0,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Text="INFORMAÇÕES"
                        FontSize="13"
                        FontFamily="Champagne &amp; Limousines"/>
                </Grid>
            </Button>

            <!-- Facebook -->
            <Button
                Click="Button_Click"
                HorizontalAlignment="Left"
                Opacity="0.6"
                Margin="10,280,0,0"
                Width="30"
                Height="30"
                ToolTip="Acessar o facebook do LEDS"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Foreground="White"
                Style="{StaticResource MaterialDesignFloatingActionLightButton}">
                <materialDesign:PackIcon
                    Kind="Facebook"
                    Width="30"
                    Height="30"/>
            </Button>

            <!-- Site -->
            <Button
                Click="Button_Click_1"
                HorizontalAlignment="Left"
                Opacity="0.6"
                Margin="60,-28,0,0"
                Width="30"
                Height="30"
                ToolTip="Acessar o site do LEDS"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Foreground="White"
                Style="{StaticResource MaterialDesignFloatingActionLightButton}">
                <materialDesign:PackIcon Kind="InternetExplorer" Width="30" Height="30"/>
            </Button>
        </StackPanel>

        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Opacity="0.8"
            Text="Versão Beta"
            Margin="10,15,0,0"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Width="80"
            Height="25"
            FontFamily="Palatino Linotype"
            FontSize="14"
            FontWeight="Bold"/>



    </Grid>
</Window>
