CalculoAHP/Views/Modelos/Janelas/ModelOpenWindow.xaml

<Window x:Class="CalculoAHP.Views.Modelo.Janelas.ModelOpenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculoAHP"
        WindowStyle="None"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="V02001 - Visualizar Decisões" 
        Height="630" 
        Width="600"
        MouseDown="OnMouseDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <materialDesign:Snackbar
            Width="650"
            Panel.ZIndex="2"
            Grid.Row="1"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Margin="0,205,0,0"
            MessageQueue="{Binding CustomMessage}"/>

        <Border Grid.Row="1"
                Panel.ZIndex="2"
                Margin="8,20,8,-5"
                Opacity="0.3"
                BorderBrush="Black"
                BorderThickness="2">
        </Border>

        <Button
            Panel.ZIndex="3"
            Grid.Row="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Opacity="1"
            Margin="5,10,0,0"
            Width="42"
            Height="42"
            ToolTip="Retornar"
            Background="#F16962"
            BorderBrush="{x:Null}"
            Foreground="White"
            Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
            Command="{Binding Return}">
            <materialDesign:PackIcon 
                Kind="KeyboardReturn"
                Width="32"
                Height="32"/>
        </Button>

        <Image
            Stretch="Fill"
            Grid.Row="1"
            Panel.ZIndex="1"
            VerticalAlignment="Top"
            Source="/Imagens/lancamentos-modelo.png"
            DockPanel.Dock="Top"
            Margin="0,20,0,0"
            Height="190"
            Width="580"/>

        <TextBox
            Grid.Row="1"
            Panel.ZIndex="4"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Margin="0,0,0,135"
            FontSize="14"
            Text="{Binding Model.Modelo.Nome}"
            Height="50"
            Width="280"
            IsReadOnly="True"
            materialDesign:HintAssist.Hint="Nome do modelo"
            IsEnabled="False"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}">
            <TextBox.Resources>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#51abb9" />
                    <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#51abb9" />
                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#51abb9"/>
                </ResourceDictionary>
            </TextBox.Resources>
        </TextBox>

        <GroupBox
            Grid.Column="1"
            Grid.Row="1"
            Margin="0,0,0,70"
            VerticalAlignment="Bottom"
            Height="265"
            Width="500"
            Header="MINHAS DECISÕES">
            <!-- Alteração da cor -->
            <GroupBox.Resources>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#51abb9" />
                    <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#51abb9" />
                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#51abb9"/>
                </ResourceDictionary>
            </GroupBox.Resources>

            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel
                        Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Kind="Finance"
                            Height="35"
                            Width="35"
                            Foreground="White"
                            VerticalAlignment="Center"
                            Opacity="1"/>
                        <TextBlock
                            FontSize="20"
                            Margin="8,0,0,0"
                            Foreground="White"
                            Opacity="1"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                            Text="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>

            <DataGrid
                RowDetailsVisibilityMode="VisibleWhenSelected"
                EnableRowVirtualization="True"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Height="200"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                ItemsSource="{Binding Model.Lancamentos}"
                SelectedItem="{Binding Model.SelectedItem}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nome" Binding="{Binding Nome}"/>
                    <DataGridTextColumn Header="Descricao" Binding="{Binding Descricao}"/>
                    <DataGridTextColumn Header="Data" Binding="{Binding Data}"/>
                    <DataGridTextColumn Header="Estado" Binding="{Binding Estado}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <!-- Barra pequena -->
        <StackPanel 
            Grid.Column="1"
            Grid.Row="0"
            Height="10"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Width="670"
            Background="#51abb9">
        </StackPanel>


        <Button
            Panel.ZIndex="1"
            Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
            ToolTip="Adicionar Decisão"
            Background="#cde7eb"
            BorderBrush="#cde7eb"
            Width="45"
            Height="45"
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Bottom"
            Margin="0,0,205,2"
            Command="{Binding Create}">
            <materialDesign:PackIcon
                Kind="PlusCircle"
                Height="30"
                Opacity="0.7"
                Width="30"
                Foreground="Black"/>
        </Button>

        <Button
            Panel.ZIndex="1"
            Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
            ToolTip="Excluir Decisão"
            Background="#cde7eb"
            BorderBrush="#cde7eb"
            Width="45"
            Height="45"
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Bottom"
            Margin="0,0,65,2"
            Command="{Binding RemoveLancamento}">
            <materialDesign:PackIcon
                Kind="Delete"
                Height="30"
                Width="30"
                Opacity="0.7"
                Foreground="Black"/>
        </Button>

        <Button
            Command="{Binding VisualizarLancamento}"
            Panel.ZIndex="1"
            Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
            ToolTip="Visualizar Decisão"
            Background="#cde7eb"
            BorderBrush="#cde7eb"
            Width="45"
            Height="45"
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Bottom"
            Margin="75,0,0,2">
            <materialDesign:PackIcon
                Kind="ViewHeadline"
                Height="30"
                Opacity="0.7"
                Width="30"
                Foreground="Black"/>
        </Button>

        <Button
            Panel.ZIndex="1"
            Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
            ToolTip="Editar Decisão"
            Background="#cde7eb"
            BorderBrush="#cde7eb"
            Width="45"
            Height="45"
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Bottom"
            Margin="210,0,0,2"
            Command="{Binding Update}">
            <materialDesign:PackIcon
                Kind="TableEdit"
                Height="30"
                Opacity="0.7"
                Width="30"
                Foreground="Black"/>
        </Button>

        <Border
            Grid.Column="1"
            Grid.Row="1"
            VerticalAlignment="Bottom"
            Width="300"
            Height="42"
            Margin="0,0,0,-5"
            BorderThickness="1"
            CornerRadius="5">
            <Border.BorderBrush>
                <SolidColorBrush Color="#cfe3e2" Opacity="0.8"/>
            </Border.BorderBrush>
        </Border>
    </Grid>
</Window>
