CalculoAHP/Views/Modelos/Janelas/ModelCreateWindow.xaml

<Window x:Class="CalculoAHP.Views.Modelo.Janelas.ModelCreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculoAHP"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="{Binding Title}" 
        Height="620" 
        MouseDown="OnMouseDown"
        Width="700"
        DataContext="{Binding MainRegisterModel, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="220"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button
            Panel.ZIndex="3"
            Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
            ToolTip="Fechar"
            Background="#F16962"
            BorderBrush="#F16962"
            Width="45"
            Height="45"
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Margin="0,5,5,0"
            Command="{Binding Close}">
            <materialDesign:PackIcon
                    Kind="Close"
                    Height="32"
                    Width="32"
                    Foreground="White"/>
        </Button>

        <!-- Barra pequena -->
        <StackPanel 
            Grid.Row="0"
            Height="10"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Width="800"
            Background="#51abb9">
        </StackPanel>
         
        <ContentControl
            Grid.Row="2"
            Content="{Binding CurrentRegisterStep}"/>

        <Border Grid.RowSpan="3"
                Panel.ZIndex="2"
                Margin="15,30,15,0"
                Opacity="0.3"
                BorderBrush="Black"
                BorderThickness="2">
        </Border>

        <Image
            Stretch="Fill"
            Grid.Row="1"
            Panel.ZIndex="1"
            VerticalAlignment="Top"
            Source="{Binding Imagem}"
            DockPanel.Dock="Top"
            Margin="0,20,0,0"
            Height="200"
            Width="670"/>

    </Grid>
</Window>
